@mixin font($font_name, $file_name, $weight, $style) {

  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}


@import "fonts";
@import 'normalize.scss';
@import "common";
@import "media";
@import "mixins";
@import "variables";



//First page
.fs-section {
  height: 100vh;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  .section-inner {
    display: flex;
    flex-direction: column;
    color: white;
    height: 100vh;
    align-items: center;
    text-align: center;

    .main-logo {
      margin-top: 4rem;
    }

    .section-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__title {
        @include font-secondary;
        font-size: 6rem;
        line-height: 7rem;
        letter-spacing: 5.70937px;
      }
      &__subtitle {
        font-size: 1.6rem;
        line-height: 2.1rem;
      }
    }

    .scroll-down {
      margin-bottom: 7rem;
    }
  }


}
//First page


//Header


.main-header-section {
  border-bottom: 1px solid #E6E6E6;

  .main-header-inner {
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem 0;
    margin-right: -15px;
    margin-left: -15px;

    @media (max-width: 767px) {
      justify-content: center;
    }

    @media (min-width: 768px) {
      justify-content: space-between;
    }


    .header-block {
      padding: 0 15px;


      @media (max-width: 767px) {
        margin-bottom: 1rem;
      }

      .nav {
        margin-left: -15px;
        margin-right: -15px;
        &-list {
          margin-left: -15px;
          margin-right: -15px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          &-item {
            padding: 0 25px;

            .nav-link {
              text-transform: uppercase;
              transition: .3s;

              &:hover {
                color: $color-secondary;
              }
            }
          }
        }
      }
    }

    .burger-block {
      display: none;
    }
  }
}
//Header

//Our story
.our-story-section {

  padding: 60px 0 60px 0;

  @media (max-width: 475px) {
    padding: 15px 0;
  }
  .section-title {
    text-align: center;
    margin-bottom: 5rem;

    @media (max-width: 475px) {
      margin-bottom: 1.5rem;

    }
  }

  .section-content {
    display: flex;
    flex-wrap: wrap;


    @media (max-width: 991px) {
      justify-content: center;
    }

    @media (min-width: 992px) {
      justify-content: space-between;
    }



    .section-block {
      display: flex;

      @media (max-width: 991px) {
        flex-basis: 100%;
      }

      @media (min-width: 992px) {
        flex-basis: 50%;
      }
    }

    .section-text {
      flex-direction: column;

      @media (max-width: 991px) {
        margin-bottom: 1.5rem;
      }

      @media (min-width: 992px) {
        padding-right: 7.5rem;
      }


      &__strong {
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.7rem;
        letter-spacing: 0.1875px;
        margin-bottom: 3rem;
      }
    }

    .section-images {
      margin: 0 auto;

      @media (max-width: 475px) {
display: none;
      }

      @media (max-width: 991px) {
        justify-content: space-evenly;
      }

      @media (min-width: 992px) {
        justify-content: space-between;
      }

      &__item {
        width: 100%;
        max-width: 140px;
        min-height: 224px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem;

        @media (max-width: 991px) {
          margin: 0 15px;
        }

        &-text {
          color: white;
          font-weight: 800;
          font-size: 2.4rem;
          line-height: 2.9rem;
          letter-spacing: 0.1875px;
          text-transform: uppercase;
        }
      }

      &__item:nth-child(1) {
        background-image: url("../img/we-plan-bg.png");
      }

      &__item:nth-child(2) {
        background-image: url("../img/we-manage-bg.png");
      }

      &__item:nth-child(3) {
        background-image: url("../img/we-build-bg.png");
      }
    }
  }
}
//Our story


// Our capabilities
.our-capabilities-section {
  padding: 60px 0 60px 0;

  @media (max-width: 475px) {
    padding: 15px 0;
  }

  .section-header {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-bottom: 6rem;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 992px) {
      justify-content: space-between;
    }

    .section-title {
      @media (max-width: 991px) {
        margin-bottom: 1.5rem;
      }
    }

    .section-text {
      font-size: 1.1rem;
      line-height: 19px;
      letter-spacing: 0.2px;




      @media (max-width: 991px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      @media (min-width: 992px) {
        padding-left: 9rem;
        padding-right: 2rem;
        width: 55%;
      }

    }
  }

  .section-list {
    display: flex;

    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -40px;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      justify-content: center;
    }

    @media (min-width: 992px) {
      justify-content: space-between;
    }
    .item {
      display: flex;
      flex-direction: column;
      border: 1px solid #E6E6E6;
      padding: 3.8rem 2.2rem;
      margin: 0 15px 40px 15px;



      @media (max-width: 991px) {
        justify-content: center;
        text-align: center;

      }

      @media (min-width: 992px) {
        width: 30%;
      }

      .service-card {


        @media (max-width: 991px) {
          display: flex;
          flex-direction: column;
          align-items: center;

        }
        .card-icon {
          margin-bottom: 2rem;
        }

        .card-title {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
// Our capabilities


//Call to action
.call-to-action-section {
  padding: 60px 0 60px 0;
  background-image: url("../img/get-in-touch-bg.png");
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 475px) {
    padding: 15px 0;
  }


  .section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: 400px;

    .section-title {
      text-transform: none;
      font-size: 3rem;
      line-height: 3.6rem;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.15px;
      margin-bottom: 3rem;


      @media (max-width: 991px) {
        width: 50%;
      }


      @media (min-width: 992px) {
        width: 43%;

      }
    }
  }

}
//Call to action

//Newsletter

.newsletter-section {
  background-color: $color-footer-secondary;

  .form-wrapper {
    padding: 3rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    &__text {
      display: inline-block;
      font-weight: bold;
      font-size: 2.2rem;
      line-height: 3rem;
      letter-spacing: 0.846154px;
      color: white;

      @media (max-width: 767px) {
        margin-bottom: 1.5rem;
      }


    }

    .form {
      display: flex;
      flex-wrap: wrap;
      max-width: 400px;


      @media (max-width: 474px) {
        justify-content: center;
      }

      input[type='email'] {
        font-size: 1.4rem;
        line-height: 1.9rem;
        letter-spacing: 0.07px;
        padding: 0.8em 1.1em;
        border: none;
        width: 250px;
      }
    }
  }

}

//Newsletter

//Footer
footer {
  background-color: $color-footer;
  .footer-inner {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    font-size: 1.1rem;
    line-height: 1.9rem;
    letter-spacing: 0.846154px;
    .main-footer-row {
      display: flex;
      justify-content: space-between;
      margin-left: -15px;
      margin-right: -15px;
      padding-top: 4rem;
      flex-wrap: wrap;

      .footer-block {
        padding: 0 15px;
        flex-grow: 1;

        @media (max-width: 991px) {
         margin-bottom: 1.5rem;
        }

        .footer-logo {
          margin-bottom: 1.5rem;
        }

        .footer-block__contacts {
          span {
            display: inline-block;
            margin-bottom: 1rem;
          }
        }

        &__title {
          display: inline-block;
          margin-bottom: 1.5rem;
        }
        .social-links-list {
          display: flex;
          justify-content: space-between;
          margin-top: 3.5rem;
          max-width: 200px;

          .item {
            padding: 0 12.5px;

          }

          img {
            width: 12px;
            height: 12px;

            @media (max-width: 991px) {
              width: 20px;
              height: 20px;
            }

          }
        }


        .footer-block__lists-wrapper {
          display: flex;
          justify-content: space-between;

          .footer-block__list {
            font-weight: 600;

            &-item {
              margin-bottom: .6rem;
              transition: $transition;

              &:hover {
                color: $color-secondary;
              }

            }

          }
        }
      }

      .footer-block:nth-child(1) {
        max-width: 280px;
        margin-right: 4rem;
      }

      .footer-block:nth-child(2) {
        max-width: 300px;
        margin-right: 4rem;
      }

      .footer-block:nth-child(3) {
        max-width: 140px;
      }
    }

    .secondary-footer-row {
      display: flex;
      justify-content: center;
      padding: 2rem 0;
    }
  }
}
//Footer